{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
          "label": "Build",
          "type": "shell",
          "command": "make ARCH=arm CROSS_COMPILE=arm-none-eabi- -j $(nproc)",
          "problemMatcher": {
            "base": "$gcc",
            "fileLocation": ["relative", "${workspaceFolder}"]
          },
          "group": {
              "kind": "build",
              "isDefault": true
          }
        },
        {
          "label": "Run QEMU",
          "type": "shell",
          "command": "echo 'QEMU RTOSdemo started'; ~/Projects/qemu/build-full/qemu-system-arm -M imx53-qsb -kernel ${workspaceFolder}/arch/arm/boot/zImage -dtb ${workspaceFolder}/arch/arm/boot/dts/nxp/imx/imx53-qsb.dtb -serial vc -trace memory_region_ops__* -s -S -trace fsl_tzic_*",
          "dependsOn": ["Build"],
          "isBackground": true,
          "problemMatcher": [
            {
              "pattern": [
                {
                  "regexp": ".",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".",
                "endsPattern": "QEMU RTOSdemo started",
              }
            }
          ]
        }
    ]
}
